.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}
.grapItem {
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: center;
}

.total {
    grid-column: 1/3;
    padding:2rem;
    font-size: 1.5rem;
}

@media (max-width: 40rem) {
    .graph{
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
    }
    .total{
        grid-column: 1
    }
}